AI Service Hub API Documentation - v3.2.0: GlobalInstanceParameters
Interface GlobalInstanceParameters
interface GlobalInstanceParameters {
    openAiKey: string;
    ollamaUrl: string;
    deepSeekKey: string;
    lmstudioUrl: string;
    perplexityKey: string;
    grokKey: string;
    claudeKey: string;
    geminiKey: string;
}
Index
Properties
openAiKey
ollamaUrl
deepSeekKey
lmstudioUrl
perplexityKey
grokKey
claudeKey
geminiKey
Properties
openAiKey
openAiKey: string
ollamaUrl
ollamaUrl: string
deepSeekKey
deepSeekKey: string
lmstudioUrl
lmstudioUrl: string
perplexityKey
perplexityKey: string
grokKey
grokKey: string
claudeKey
claudeKey: string
geminiKey
geminiKey: string
