AI Service Hub API Documentation - v3.2.0: ModelRegistry
Class ModelRegistry
Implements
IModelRegistry
Index
Methods
getInstance
getServiceForModel
isValidModel
getModelsForService
getAllServices
getAllModels
Methods
Static getInstance
getInstance(): ModelRegistry
Returns ModelRegistry
getServiceForModel
getServiceForModel(model: string): string
Parameters
model: string
Returns string
Implementation of IModelRegistry.getServiceForModel
isValidModel
isValidModel(model: string): boolean
Parameters
model: string
Returns boolean
Implementation of IModelRegistry.isValidModel
getModelsForService
getModelsForService(service: string): string[]
Parameters
service: string
Returns string[]
Implementation of IModelRegistry.getModelsForService
getAllServices
getAllServices(): string[]
Returns string[]
getAllModels
getAllModels(): string[]
Returns string[]
