AI Service Hub API Documentation - v3.2.0: PerformanceMonitor
Class PerformanceMonitor
Index
Methods
getInstance
startRequest
endRequest
getMetrics
getServiceMetrics
getActiveRequestsCount
getActiveRequests
getSuccessRate
getErrorRate
getSlowRequestRate
resetMetrics
getSummary
logMetrics
Methods
Static getInstance
getInstance(): PerformanceMonitor
Returns PerformanceMonitor
startRequest
startRequest(
    service: string,
    operation: string,
    model: string,
    userId?: string,
): string
Parameters
service: string
operation: string
model: string
Optional userId: string
Returns string
endRequest
endRequest(requestId: string, success: boolean, error?: Error): void
Parameters
requestId: string
success: boolean
Optional error: Error
Returns void
getMetrics
getMetrics(): PerformanceMetrics
Returns PerformanceMetrics
getServiceMetrics
getServiceMetrics(service: string): any
Parameters
service: string
Returns any
getActiveRequestsCount
getActiveRequestsCount(): number
Returns number
getActiveRequests
getActiveRequests(): RequestMetrics[]
Returns RequestMetrics[]
getSuccessRate
getSuccessRate(): number
Returns number
getErrorRate
getErrorRate(): number
Returns number
getSlowRequestRate
getSlowRequestRate(): number
Returns number
resetMetrics
resetMetrics(): void
Returns void
getSummary
getSummary(): any
Returns any
logMetrics
logMetrics(): void
Returns void
